{
    "diff_view_style": "unified",
    "minimap": {
        "show": "auto",
        "max_width_columns": 40
    },
    "gutter": {
        "min_line_number_digits": 0
    },
    "agent": {
        "sandbox_permissions": {
            "allow_unsandboxed": true,
            "write_paths": [
                {
                    "requested": "/Users/rafiki/.cache/gh",
                    "resolved": "/Users/rafiki/.cache/gh"
                }
            ],
            "network_hosts": [
                "github.com",
                "api.github.com",
                "*.githubusercontent.com"
            ]
        },
        "tool_permissions": {
            "tools": {
                "delete_path": {
                    "default": "allow"
                },
                "fetch": {
                    "default": "allow"
                },
                "terminal": {
                    "default": "allow",
                    "always_allow": [
                        {
                            "pattern": "^readlink\\s+/nix/store/6vz5bm1a9s68n23vdqk7nsrilg0hg375-hm_zed(\\s|$)"
                        },
                        {
                            "pattern": "^git\\b"
                        },
                        {
                            "pattern": "^nl\\b"
                        },
                        {
                            "pattern": "^sed\\b"
                        }
                    ]
                },
                "create_directory": {
                    "default": "allow"
                }
            }
        },
        "default_model": {
            "effort": "max",
            "provider": "google",
            "model": "gemini-3.1-flash-lite"
        },
        "dock": "right",
        "favorite_models": [
            {
                "provider": "google",
                "model": "gemini-3.1-flash-lite"
            },
            {
                "provider": "google",
                "model": "gemini-3.1-pro-preview"
            }
        ],
        "model_parameters": [],
        "commit_message_model": {
            "provider": "google",
            "model": "gemini-3.1-flash-lite"
        },
        "commit_message_instructions": "Generate a concise Conventional Commit message. Use an imperative subject in the format <type>(<scope>): <description>, keep the subject under 72 characters, and return only the commit message without quotes, Markdown, or explanation."
    },
    "outline_panel": {
        "dock": "right"
    },
    "collaboration_panel": {
        "dock": "left"
    },
    "icon_theme": {
        "mode": "light",
        "light": "Material Icon Theme",
        "dark": "Material Icon Theme"
    },
    "session": {
        "trust_all_worktrees": true
    },
    "terminal": {
        "font_size": 19
    },
    "base_keymap": "JetBrains",
    "theme": {
        "mode": "dark",
        "light": "One Light",
        "dark": "Night Owl Dark"
    },
    "ui_font_size": 20.0,
    "buffer_font_size": 18.0,
    "autosave": "on_focus_change",
    "project_panel": {
        "button": true,
        "default_width": 500,
        "indent_size": 35.0,
        "entry_spacing": "comfortable",
        "git_status": true,
        "dock": "right",
        "indent_guides": {
            "show": "always"
        }
    },
    "hard_tabs": false,
    "tab_size": 4,
    "show_edit_predictions": true,
    "edit_predictions": {
        "allow_data_collection": "no",
        "provider": "zed",
        "mode": "eager"
    },

    "git_panel": {
        "tree_view": false,
        "dock": "right",
        "default_width": 550.0
    },

    "show_whitespaces": "none",

    "helix_mode": true,
    "which_key": {
        "enabled": true,
        "delay_ms": 200
    },
    "auto_signature_help": false,
    "vim": {
        "use_smartcase_find": true
    },

    "context_servers": {
        "memory": {
            "command": "npx",
            "args": ["-y", "@modelcontextprotocol/server-memory"]
        },
        "git": {
            "env": {},
            "command": "npx",
            "args": ["-y", "@modelcontextprotocol/server-git"]
        }
    },
    "experimental.theme_overrides": {
        "editor.active_line.background": "#ADECE415"
    },
    "preferred_line_length": 80,
    "languages": {
        "Nix": {
            "hard_tabs": true,
            "tab_size": 4
        }
    }
}
