{
    "servers": {
        "codegraph": {
            "type": "stdio",
            "command": "/Users/rafiki/.local/share/mise/shims/codegraph",
            "args": [
                "serve",
                "--mcp"
            ]
        },
        "expo": {
            "type": "http",
            "url": "https://mcp.expo.dev/mcp"
        },
        "ios-simulator": {
            "type": "stdio",
            "command": "/opt/homebrew/bin/npx",
            "args": [
                "-y",
                "ios-simulator-mcp@latest"
            ],
            "env": {
                "PATH": "/opt/homebrew/bin:/usr/bin:/bin:/usr/sbin:/sbin"
            }
        },
        "maestro": {
            "type": "stdio",
            "command": "/opt/homebrew/bin/maestro",
            "args": [
                "mcp"
            ],
            "env": {
                "JAVA_HOME": "/opt/homebrew/opt/openjdk/libexec/openjdk.jdk/Contents/Home"
            }
        },
        "mobile-mcp": {
            "type": "stdio",
            "command": "/opt/homebrew/bin/npx",
            "args": [
                "-y",
                "@mobilenext/mobile-mcp@latest"
            ],
            "env": {
                "PATH": "/opt/homebrew/bin:/usr/bin:/bin:/usr/sbin:/sbin",
                "MOBILEMCP_DISABLE_TELEMETRY": "1"
            }
        },
        "io.github.github/github-mcp-server": {
            "type": "http",
            "url": "https://api.githubcopilot.com/mcp/",
            "gallery": "https://api.mcp.github.com",
            "version": "1.1.2"
        },
        "io.github.ChromeDevTools/chrome-devtools-mcp": {
            "type": "stdio",
            "command": "npx",
            "args": [
                "--registry",
                "https://registry.npmjs.org",
                "chrome-devtools-mcp@1.1.1"
            ],
            "gallery": "https://api.mcp.github.com",
            "version": "1.1.1"
        },
        "microsoft/playwright-mcp": {
            "type": "stdio",
            "command": "npx",
            "args": [
                "@playwright/mcp@latest"
            ],
            "gallery": "https://api.mcp.github.com",
            "version": "0.0.1-seed"
        },
        "makenotion/notion-mcp-server": {
            "type": "http",
            "url": "https://mcp.notion.com/sse",
            "gallery": "https://api.mcp.github.com",
            "version": "1.0.0"
        },
        "com.atlassian/atlassian-mcp-server": {
            "type": "http",
            "url": "https://mcp.atlassian.com/v1/mcp",
            "gallery": "https://api.mcp.github.com",
            "version": "1.1.1"
        },
        "io.github.upstash/context7": {
            "type": "stdio",
            "command": "/opt/homebrew/bin/npx",
            "args": [
                "-y",
                "@upstash/context7-mcp@latest"
            ],
            "env": {
                "PATH": "/opt/homebrew/bin:/usr/bin:/bin:/usr/sbin:/sbin"
            },
            "gallery": "https://api.mcp.github.com",
            "version": "1.0.31"
        }
    }
}
