{
  "mcpServers": {
    "codegraph": {
      "type": "stdio",
      "command": "/Users/rafiki/.local/share/mise/shims/codegraph",
      "args": [
        "serve",
        "--mcp"
      ]
    },
    "context7": {
      "type": "stdio",
      "command": "/opt/homebrew/bin/npx",
      "args": [
        "-y",
        "@upstash/context7-mcp@latest"
      ],
      "env": {
        "PATH": "/opt/homebrew/bin:/usr/bin:/bin:/usr/sbin:/sbin"
      }
    },
    "expo": {
      "type": "http",
      "url": "https://mcp.expo.dev/mcp"
    },
    "ios-simulator": {
      "type": "stdio",
      "command": "/opt/homebrew/bin/npx",
      "args": [
        "-y",
        "ios-simulator-mcp@latest"
      ],
      "env": {
        "PATH": "/opt/homebrew/bin:/usr/bin:/bin:/usr/sbin:/sbin"
      }
    },
    "maestro": {
      "type": "stdio",
      "command": "/opt/homebrew/bin/maestro",
      "args": [
        "mcp"
      ],
      "env": {
        "JAVA_HOME": "/opt/homebrew/opt/openjdk/libexec/openjdk.jdk/Contents/Home"
      }
    },
    "mobile-mcp": {
      "type": "stdio",
      "command": "/opt/homebrew/bin/npx",
      "args": [
        "-y",
        "@mobilenext/mobile-mcp@latest"
      ],
      "env": {
        "PATH": "/opt/homebrew/bin:/usr/bin:/bin:/usr/sbin:/sbin",
        "MOBILEMCP_DISABLE_TELEMETRY": "1"
      }
    },
    "Neon": {
      "url": "https://mcp.neon.tech/mcp",
      "headers": {
        "Authorization": "Bearer napi_nbpn8jkvsfj763a0shi6v6aacn7wobr2kd6faxq8a42mpqpzoxwg5d21sy3a723f"
      }
    }
  }
}
