{
    "general": {
        "defaultApprovalMode": "default"
    },
    "context": {
        "fileName": ["AGENTS.md", "GEMINI.md"]
    },
    "mcpServers": {
        "maestro": {
            "command": "/opt/homebrew/bin/maestro",
            "args": ["mcp"],
            "env": {
                "JAVA_HOME": "/opt/homebrew/opt/openjdk/libexec/openjdk.jdk/Contents/Home"
            }
        },
        "radon": {
            "command": "npx",
            "args": ["-y", "radon-mcp@latest", "/Users/rafiki/Documents/work/amv-apps"]
        }
    }
}