{
    "mcpServers": {
        "nx-mcp": {
            "type": "stdio",
            "command": "npx",
            "args": ["nx", "mcp"]
        },
        "git": {
            "command": "npx",
            "args": ["-y", "@modelcontextprotocol/server-git"]
        }
    }
}
